<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./book.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./jquery-2.1.3.min.js"></script>
<script type="text/javascript">

function set_list(data, editmode){

//	$('#pageselect').html(''+data["page"])
	var total = parseInt(data["totalpage"]);
	var page = parseInt(data["page"]);
//	var keyword = data[]

	var page_str = "";
	for(var i = 0 ; i < total ; i++){
		if(page == i+1){
			page_str += " [" + page + "] ";
		}else{
			page_str += '<a href="javascript:pagemove(\'' + data["keyword"] + '\','+ (i+1) + ',' + editmode + ')">'
			page_str += " [" + (i+1) + "]</a> ";
		}
	}

	$('#pageselect').html(page_str);

	var list_str = '';
	for(i = 0 ; i < data["list"].length ; i++){
		var item_class = "book_odd";
		if((i%2)==0){
			item_class = "book_even"
		}
		list_str += '<div class="' + item_class + '">'
		list_str += '<div class="book_isbn">' + data["list"][i][0] + '</div>';
		list_str += '<div class="book_title">' + data["list"][i][1] + '&nbsp;</div>';
		list_str += '<div class="book_author">' + data["list"][i][2] + '&nbsp;</div>';
		list_str += '<div class="book_publisher">' + data["list"][i][3] + '&nbsp;</div>';
		list_str += '<div class="book_publishdate">' + data["list"][i][4] + '&nbsp;</div>';

		if(editmode){
			list_str += '<input type="button" value="削除" onClick="removeitem(' + data["list"][i][0] + ')">';
			list_str += '<input type="button" value="更新" onClick="updateitem(' + data["list"][i][0] + ')">';
		}
		list_str += '<div class="book_sep"></div></div>';
	}
	$('#booklist').html(list_str);
//	$('#total').html("<p>total: " + total + "</p>");

}


function removeitem(isbn){
	var ret = confirm('isbn:'+isbn+'を削除しますか？');
	if(!ret){
		return;
	}
	var url = "book_del.rb?isbn="+isbn;
        $.getJSON(url,function(data){
        	set_list(data,true);
        });
}

function updateitem(isbn_str){
	var url = "book_add.rb?isbn="+isbn_str;
                 $.getJSON(url,function(data){
                        set_list(data,false);
                });
}

function pagemove(keyword,page,mode){
	//alert();
       	var url = "book_list.rb?page=" + page + "&word=" + keyword;
       	$.getJSON(url,function(data){
       		set_list(data,mode);
        });

}

$(function(){
	$('#regist').click(function(){
		//add record
		var isbn_str = $('#isbn').val();
		if(isbn_str.length < 10 ){
			return;
		}
		$('#isbn').val('');
		var url = "book_add.rb?isbn="+isbn_str; // + "&nominal=" + nominal_str + "&price=" + price_str;
		 $.getJSON(url,function(data){
			set_list(data,false);
		});
        });
});

$(function(){
        $('#m_regist').click(function(){
                //add record
                var isbn_str = $('#m_isbn').val();
                if(isbn_str.length < 10 ){
                        return;
                }
                $('#m_isbn').val('');
		var t_str = $('#m_title').val();
		$('#m_title').val('');
		var a_str = $('#m_author').val();
		$('#m_author').val('');
		var p_str = $('#m_pub').val();
		$('#m_pub').val('');
		var pdate_str = $('#m_pdate').val();
		$('#m_pdate').val('');

		var url = "book_update.rb?isbn="+isbn_str+"&title=" + t_str +"&author="+a_str+"&publisher="+p_str+"&pdate="+pdate_str;
                 $.getJSON(url,function(data){
                        set_list(data,false);
                });

        });
});

$(function(){
        $('#search').click(function(){
		var k_str = $('#keyword').val();
                var url = "book_list.rb?word="+k_str;
                $.getJSON(url,function(data){
                        set_list(data,false);
                });
		$('#keyword').val('');
        });
});

$(function(){
        $('#editlist').click(function(){
                var url = "book_list.rb";
                $.getJSON(url,function(data){
                        set_list(data,true);
                });
        });
});

function init(){
        var url = "book_list.rb";//?page=" + page + "&word=" + keyword;
        $.getJSON(url,function(data){
                set_list(data,false);
        });
}

</script>
<title>book list</title>
</head>
<body onload="init()">
<div id="searchbook">
<input type="text" id="keyword" size=16>
<input type="button" id="search" value="検索">
</div>

<div id="pageselect"></div>
<div id="booklist">蔵書確認</div>

<div id="addbook">
isbn<input type="text" id="isbn" size=16 onKeyup="this.value=this.value.replace(/[^0-9X]+/,'')">
<input type="button" id="regist" value="登録">
<input type="button" id="editlist" value="編集">
</div>

<div id="manual">
isbn:<input type="text" id="m_isbn">
title:<input type="text" id="m_title">
auther:<input type="text" id="m_author">
publisher:<input type="text" id="m_pub">
published date:<input type="text" id="m_pdate">
<input type="button" id="m_regist" value="登録">
</div>

</body>
</html>
